FROM nginx:1.19.2-alpine
COPY default.conf /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/nginx.conf
COPY myonline.key /etc/nginx/sites-available/myonline.key
COPY myonline.crt /etc/nginx/sites-available/myonline.crt

RUN chmod 644 /etc/nginx/conf.d/default.conf
RUN chmod 644 /etc/nginx/nginx.conf
RUN chmod 644 /etc/nginx/sites-available/myonline.key
RUN chmod 644 /etc/nginx/sites-available/myonline.crt

